print('Игра "Быки и коровы')
print('Игрок №1 вводите число')
# Создание функции для общения консоль-пользователь
a = input()
print("Игрок №2 вводите число")
# Создание функции для общения консоль-пользователь
b = input()
# Перевод вывода функции input из строки в список
i = list(map(int, a))
t = list(map(int, b))
# Переменные для подсчета рогатого скота :)
c = 0
d = 0
r = ' Cow'
e = ' Bull'

# Цикл показывающий количество коров
for n in i:
    if n in t:
        c += 1
print(str(c) + r)

# Цикл показывающий количество быков
for k in range(4):
    if i[k] == t[k]:
        d += 1
print(str(d) + e)

# Победный клич :)
if d == 4:
    print('Ты красавчик, поймал всех быков')
