str_1 = 'doGCat'

a = []
b = []

if str_1 != str_1.lower():
    a.append('False')
    for i in str_1:
        if i != i.lower():
            b.append(i)
else:
    a.append('True')
a.append(b)
print(a)

"""
Создается  условие при котором строка проверется на регистры.
Добавляется False в переменную а.
Создается цикл, котороый по буквенно раскрывает строку и проверяет на регистры.
Добавляем в переменную b.
В переменную а добавялется 'True', если верхнее условие False.
"""
