from game_1 import tic_tac_toe
from game_2 import caesar_cipher
import random

'''Создать модуль, который будет предоставлять возможность выбрать одну из двух
предыдущих программ и запустить ее, также он должен позволить по окончанию
выполнения программы выбрать запуск другой!
Если пользователь совершит ошибку при выборе программы
Первые три раза программа должна сообщить ему об ошибке, а на четвертый
раз запустить одну из программ, выбранных случайно
'''


def choice() -> str:
    """
    Выбор программы пользователем.
    :return: номер выбранной программы
    """
    a = ''
    s = ['1', '2']
    count = 0
    while a not in s:
        if count in range(2):
            a = input("Выберите программу:\n"
                      "1. Игра крестики-нолики\n"
                      "2. Шифр Цезаря\n")
            if a not in s:
                print("Введен некорректный номер программы.")
                a = input("Выберите программу:\n"
                          "1. Игра крестики-нолики\n"
                          "2. Шифр Цезаря\n")
                count += 1
        else:
            a = random.choice(s)
    return a


def start():
    """
    Запуск программы в зависимости от выбора пользователя.
    :return: вывод на экран название программы и ее запуск
    """
    a = choice()
    b = {1: 'Игра крестики-нолики', 2: 'Шифр Цезаря'}
    if a == '1':
        print(b[1]), tic_tac_toe.start()
    elif a == '2':
        print(b[2]), caesar_cipher.start()


if __name__ == '__main__':
    start()
