# создаем 2 списка и связываем их с переменными
list1 = [1, 2, 3, 4, 5]
list2 = [6, 7, 8, 9]

# извлекаем 2й элемент из 1го списка
print(list1[1])

# изменяем во 2м списке последний элемент
list2[-1] = 11
print(list2)

# соединяем оба списка, вариант 1
list3 = list1 + list2
print(list3)

# соединяем оба списка, вариант 2, через распаковку
list3 = [*list1, *list2]
print(list3)

# получаем срез с элементами обеих списков
list4 = list3[3:7]
print(list4)

# добавляем два новых элемента в список
list4.append(15)
list4.insert(3, 14)
print(list4)

# находим общие элементы двух списков
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
a = set(a)  # преобразуем в множество
b = set(b)
print(a.intersection(b))  # находим пересечение

# находим уникальные значения в списке
c = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
c = set(c)  # преобразуем в множество
print(c)

# присваиваем двум переменным числовые значения
x = 123
y = 456

# составляем 4 логических выражения с and, 2 - true, 2 - false
print(bool(2345 and x and True))
print(bool(x and y))
print(bool(678 and 'False' and None))
print(bool(x and y and 0))

# составляем 4 логических выражения с or, 2 - true, 2 - false
print(bool(2345 and x))
print(bool(x and y and True))
print(bool('test' and 678 and False))
print(bool(' ' and x and y and 0))

# создаем словарь school для 10 классов
school = {'1а': 15, '1б': 20, '1в': 18, '2а': 10, '2б': 11, '2в': 11, '3а': 19,
          '3б': 9, '3в': 0, '5а': 17}
print(school)

# узнаем количество человек в классе 2б
print(school['2б'])

# в 3 классах изменилось количество, +2 новых класса, -1 класс
school['1а'] = 10
school['2б'] = 12
school['2в'] = 20
school['6а'] = 3
school['7а'] = 6
del school['5а']
print(school)
