from collections import Counter

# переводим строки в массив
a = 'Robin Singh'
b = 'I love arrays they are my favorite'
a = a.split()
b = b.split()
a = list(a)
b = list(b)
print('Task 1:')
print(a, b, '\n')

# собираем список в строку и подставляем в другую строку
c = ['Ivan', 'Ivanov']
d = 'Minsk'
e = 'Belarus'
c = (' '.join(c))   # собираем список в строку с разделителем пробел
print('Task 2:')
print(f'Привет, {c}! Добро пожаловать в {d} {e}', '\n')

# собираем список в строку
b = (' '.join(b))   # собираем список в строку с разделителем пробел
print('Task 3:')
print(b, '\n')

# создаем список, на 3ю позицию вставляем новое значение, удаляем элемент 6
f = ['test', 4, 'a', 'b', 'c', 15, True, -8, 'False', 0]
print('Task 4:')
print(f, '\n')
# следовал из расчета что 3я позиция это индекс 2, а 6 элемент это индекс 5
f[2] = 678      # вставляем новое значение на 3 позицию (3 я позиция индекс 2)
del f[5]        # удаляем 6 элемент, то есть с индексом 5
print(f, '\n')

# создаем 2 словаря
a = {'a': 1, 'b': 2, 'c': 3}
b = {'c': 3, 'd': 4, 'e': ''}

# создаем словарь, который содержит в себе все элементы обоих словарей
ab = {**a, **b}
print('Task 5.1:')
print(ab, '\n')

# обновляем словарь 'a' элементами из словаря 'b'
a.update(b)
print('Task 5.2:')
print(a, '\n')

# проверяем что все значения в словаре 'a' не пустые либо не равны нулю
a2 = a.values()
# a2 = list(a2)
print('Task 5.3:')
print(all(a2), '\n')  # all - все элементы должны быть True

# проверяем что есть хотя бы одно пустое значение
print('Task 5.4:')
print(not all(a2), '\n')

# сортируем словарь по алфавиту в обратном порядке
a3 = a.items()  # получаем список таплов ключ-значение из словаря
a3 = tuple(a3)  # преобразовываем словарь в тапл
a3 = a3[::-1]   # проходим тапл с шагом -1 то есть с конца
a3 = dict(a3)   # преобразовываем тапл обратно в словарь
print('Task 5.5:')
print(a3, '\n')

# изменяем значение под одним из ключей
a3['e'] = 100
print('Task 5.6:')
print(a3, '\n')

# создаем список
list_a = [1, 2, 3, 4, 4, 5, 2, 1, 8]

# выводим только уникальные значения и сохраняем их в отдельную переменную
# перевод списка в множество, так как множество содержит только уникальные эл-ы
b2 = set(list_a)
print('Task 6.1:')
print(b2, '\n')

# добавляем в полученный объект значение 22
b2.add(22)
print('Task 6.2:')
print(b2, '\n')

# делаем список неизменяемым
# перевод списка в тапл, так как тапл неизменяем
b2 = tuple(b2)
print('Task 6.3:')
print(b2, '\n')

# измеряем длинну списка
print('Task 6.4:')
print('Длинна исходного списка:', len(list_a), '\n')
print('Длинна измененного списка:', len(b2), '\n')

# форматирование, способ 1 - f-strings
a = 10
b = 25
s = a + b
r = a - b
print('Task 7.1.1:')
print(f'Summ is {s} and diff = {r}.', '\n')

# форматирование, способ 2 - format()
print('Task 7.1.2:')
print('Summ is {summ} and diff = {diff}.'.format(summ=s, diff=r), '\n')

# форматирование 2
list_of_children = ['Sasha', 'Vasia', 'Nikalai']
print('Task 7.2:')
print(f'First child is {list_of_children[0]}, second is {list_of_children[1]}'
      f', and last one – {list_of_children[2]}', '\n')

# вывод уникального числа из массива
a = [1, 5, 2, 9, 2, 9, 1]
# список в словарь где ключ - элемент, значение - количество
a = Counter(a)
print('Task 1*:')
# получаем ключ значение которого минимальное
print(min(a, key=a.get), '\n')

# поиск самой частой буквы в тексте
b = 'Test text with different letters - test, test. Test. AaAaAaAaAaAaAa'
b = b.split(',')    # разбиваем строку в список по ','
b = (''.join(b))    # собираем список в строку где исключены запятые
b = b.split('.')    # разбиваем строку в список по '.'
b = (''.join(b))    # собираем список в строку где исключены точки и запятые
b = b.split('-')    # разбиваем строку в список по '-'
b = (''.join(b))    # собираем список в строку где исключены '-', '.', ','
b = b.split()       # разбиваем строку в список по пробелу
b = (''.join(b))    # собираем список в строку где исключены ' ', '.', ',', '-'
b = b.lower()       # приводим все буквы в строке в нижний регистр
print('Task 2*:')
print("Текст без пробелов, знаков и в нижнем регистре:", b)
b = sorted(b)       # сортируем строку по алфавиту
b2 = Counter(b)     # строку в словарь где ключ - буква, значение - количество
print('Количество букв (ключ - буква, значение - количество):', b2)
# получаем ключ значение которого максимальное
print('Самая частая буква в тексте:', max(b2, key=b2.get))
