# Создайте два любых списка и свяжите их с переменными.
list_1 = [1, 'two', 3, 'four']
list_2 = ['www', 987, 'elem', 2.0, 6987]
# Извлеките из первого списка второй элемент.
print(list_1[1])
# Измените во втором списке последний элемент. Выведите список на экран.
list_2[-1] = 'changed'
print(list_2)
"""
Соедините оба списка в один, присвоив результат
новой переменной. Выведите получившийся список на экран
"""
list_3 = [*list_1, *list_2]
print(list_3)
"""
"Снимите" срез из соединенного списка так, чтобы туда попали некоторые
части обоих первых списков. Срез свяжите с очередной
новой переменной. Выведите значение этой переменной.
"""
slice_4 = list_3[2:6]
print(slice_4)

# Добавьте в список два новых элемента и снова выведите его.
list_3.append(1025)
list_3 += ['qwerty']
print(list_3)

"""
Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Нужно вернуть список, который состоит из элементов,
общих для этих двух списков. -- !не использовать циклы
"""
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
print(list(set(a).intersection(set(b))))

"""
Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
оставить внем только
уникальные значения. !не использовать циклы
"""
target_value = set([1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3])
print(target_value)

# Присвойте двум переменным любые числовые значения.
y, x = 1.25, 569
# Составьте четыре сложных логических выражения с помощью оператора and,
# два из которых должны давать истину, а два других - ложь.
l_temp = []
s = ''
d = {}
t = (1, 5)
print(bool(x != y and y > x and None and 1))
print(bool(s and l_temp and 0 and 'text'))
print(bool([1, 2] and 0.14 and True and x))
print(bool(True is not False and t and y + x and 1))
# Аналогично выполните п. 2, но уже используя оператор or
print(bool(x > y or False or None or d))
print(bool(True or d or y + x == 5896 or 0.0001))
print(bool(l_temp or s or d or 0))
print(bool(x == 0 or True is False or x == 10**9 and s != ''))

"""
Создайте словарь, связав его с переменной school, и наполните его данными,
которые бы отражали количество учащихся в десяти разных классах
(например, 1а, 1б, 2б, 6а, 7в и т.д.
"""

school = {
    '1a': 25,
    '1б': 23,
    '1в': 18,
    '2г': 35,
    '2д': 29,
    '2ж': 24,
    '10a': 15,
    '10б': 33,
    '11a': 13,
    '11в': 10
}
#  Узнайте сколько человек в каком-нибудь классе.
print('Во 2ж классе учатся', school['2ж'], 'человек/a')

"""
Представьте, что в школе произошли изменения, внесите их в словарь:
◦ в трех классах изменилось количество учащихся;
◦ в школе появилось два новых класса;
◦ в школе расформировали один из классов.

"""
# Изменяем текущее значение элементов словаря
school['1a'] = 23
school['10a'] = 11
school['11a'] = 15
# Добавляем новые элементы в словарь
school['8a'] = 39
school['5a'] = 45
# Удаляем элементы словаря
del school['2г']
removed_el = school.pop('1в')
print(school)
