"""
На ферме могут жить животные и птицы
И у тех и у других есть два атрибута: имя и возраст
При этом нужно сделать так, чтобы возраст нельзя было изменить извне напрямую,
но при этом можно было бы получить его значение
У каждого животного должен быть обязательный метод – ходить, для птиц – летать.
Эти методы должны выводить сообщения (контекст придумайте)
Также должны быть общие для всех классов обязательные методы – постареть
- который увеличивает возраст на 1 и метод голос
При обращении к несуществующему методу или атрибуту животного или птицы должен
срабатывать пользовательский exception NotExistException
и выводить сообщение о том, что для текущего класса (имя класса), такой метод
или атрибут не существует – (имя метода или атрибута)
На основании этих классов создать отдельные классы для Свиньи, Гуся, Курицы и
Коровы – для каждого класса метод голос должен выводить разное сообщение
(хрю, гага, кудах, му)
После этого создать класс Ферма, в который можно передавать список животных
Должна быть возможность получить каждое животное, живущее на ферме как по
индексу, так и через цикл for.
Также у фермы должен быть метод, который увеличивает возраст всех животных,
живущих на ней.
"""
from abc import ABC, abstractmethod


class Animals(ABC):
    """
    Абстрактный класс Animals от которого создаются все последующие классы.
    """
    def __init__(self, name: str, age: int):
        """
        Конструктор экземпляра класса
        :param name: имя
        :param age: возраст
        """
        self.name = name
        self._age = age

    def __str__(self) -> str:
        """
        Магический метод, при обращении к экземпляру класса выводит
        строку с информацие об объекте.
        """
        return f'{self.name}, {self._age}'

    def __getattr__(self, attr: tuple) -> Exception:
        """
        Магический метод проверки наличия атрибута класса, вызывает
        пользовательский exception.
        :return: NotExistException
        """
        raise NotExistException(attr, self.__class__.__name__)

    @abstractmethod
    def voice(self) -> Exception:
        """
        Абстрактный метод voice для переопределения в классах-наследниках.
        """
        raise NotExistException

    def get_older(self) -> int:
        """
        Метод увеличения возраста на один год.
        """
        self._age += 1
        return self._age


class Pets(Animals, ABC):
    """
    Класс Pets, наследник от Animals. Содержит общий метод для всех животных.
    """

    def go(self) -> str:
        """
        Метод "ходить".
        :return: при обращении выводит строку с сообщением
        """
        return f'I am {self.name} and I can go!'


class Birds(Animals, ABC):
    """
    Класс Birds, наследник Animals. Содержит общий метод для всех птиц.
    """

    def fly(self) -> str:
        """
        Метод "летать".
        :return: при обращении выводит строку с сообщением
        """
        return f'I am {self.name} and I can fly!'


class Pig(Pets):
    """
    Класс для Свиньи. Содержит общий метод для всех свиней.
    """
    def voice(self) -> str:
        """
        Метод вывода голоса экземпляра класса Pig.
        :return: строка с голосом
        """
        return 'хрю'


class Goose(Birds):
    """
    Класс для Гуся. Содержит общий метод для всех гусей.
    """
    def voice(self) -> str:
        """
        Метод вывода голоса экземпляра класса Goose.
        :return: строка с голосом
        """

        return 'гага'


class Hen(Birds):
    """
    Класс для Курицы. Содержит общий метод для всех куриц.
    """
    def voice(self) -> str:
        """
        Метод вывода голоса экземпляра класса Hen.
        :return: строка с голосом
        """
        return 'кудах'


class Cow(Pets):
    """
    Класс для Коровы. Содержит общий метод для всех кором.
    """
    def voice(self) -> str:
        """
        Метод вывода голоса экземпляра класса Cow.
        :return: строка с голосом
        """

        return 'му'


class Farm:
    """
    Класс Ферма, принимает список животных.
    """
    def __init__(self, *animals):
        """
        Конструктор для создания экземпляра класса
        :param animals: список животных, живущих на ферме
        """
        self.animals = animals

    def __len__(self) -> int:
        """
        Магический метод, возвращает количество животных переданных в класс.
        :return: количество животных
        """
        return len(self.animals)

    def __str__(self) -> str:
        """
        Магический метод, при обращении к экземпляру класса Farm выводит
        строку с информацией о количестве живущих на ферме животных.
        :return:
        """
        return f'На ферме живет {len(self)} животных'

    def __getitem__(self, index: int) -> object:
        """
        Магический метод индексации для получения животного по индексу.
        :param index: индекс
        :return: животное
        """
        return self.animals[index]

    def __iter__(self):
        """
        Магический метод, для того чтобы объекты можно было перебирать
        итерацией, возвращает итератор.
        :return: итератор
        """
        return iter(self.animals)

    def get_each_animal(self) -> str:
        """
        Метод для получения каждого животного, живущего на ферме через цикл.
        :return: выводит строку живущих на ферме животных через точку с запятой
        """
        return '; '.join(str(animal) for animal in self.animals)


class NotExistException(Exception):
    """
    Класс для описания собственного пользовательского исключения. Срабатывает
    при обращении к несуществующему методу или атрибуту животного или птицы.
    """

    def __init__(self, method, class_name):
        """
        Конструктор для определения сообщения об ошибке.
        :param method: метод
        :param class_name: класс, для которого этот метод был вызван
        """
        message = f'No such method "{method}" in "{class_name}" class.'
        # переопределяется конструктор встроенного класса 'Exception()'
        super().__init__(message)


def main():
    """
    Основная функция.
    Создаем животных для разных классов, "селим" их на ферму.
    """
    cow1 = Cow('Boo', 5)
    cow2 = Cow('Merci', 3)
    hen1 = Hen('Betty', 2)
    pig1 = Pig('Lucky', 2)
    goose1 = Goose('Grey', 4)
    goose2 = Goose('White', 4)
    print(cow1._age)   # возраст коровы
    cow1.get_older()   # увеличение на 1 год возраста коровы
    print(cow1._age)   # возраст изменился на 1 год
    print(cow1.go())   # получение сообщения из метода "ходить"
    print(pig1.voice())   # получения голоса свиньи
    print(hen1.fly())   # получение сообщения из метода "летать"
    print(pig1)   # вывод информации о свинье
    farm = Farm(cow1, cow2, hen1, pig1, goose1, goose2)   # создаем ферму
    print(farm)   # выводим информацию о ферме
    print(farm[1])   # получение животного по индексу
    print(farm.get_each_animal())   # вывод каждого животного на ферме
    hen1.go()    # вызовем собственное исключение NotExistException


if __name__ == '__main__':
    main()
