# Task 1
"""
 Основываясь на информации по алгоритму "луна", сначала, я удвоил каждое
 второго значения в обратном порядке и вложил в функцию (14 строка).
 Если удвоение числа приводит к получению двухзначного числа -
 нужно сложить  цифры, чтобы получить однозначное число. Это приведет
 к восьми однозначным числам.
 Затем добавляем нечетные цифры в нечетные места

"""


def luhn(card):
    c = [int(x) for x in card[::-2]]
    u2 = [(2 * int(y)) // 10 + (2 * int(y)) % 10 for y in card[-2::-2]]
    # Складываем все цифры в получившемся номере
    return sum(c + u2) % 10 == 0


card_user_number = str(input("Введите номер карты:"))
# Test
print(luhn(card_user_number))
#  Для проверки номеров в задании
print(luhn("4561261212345464"))
print(luhn("4561261212345467"))
