"""Декоратор типов
Напишите декоратор, который проверял бы тип параметров функции, конвертировал
их если надо и складывал"""


def typed(t: type):
    """
    Декоратор, принимающий тип
    :param t: тип
    :return: передача типа в функцию
    """

    def dec(func):
        """
        Декоратор для передаваемой функции
        :param func: функция, передаваемая в декоратор
        :return: инициализированный объект функции с заданным типом
        """

        def wrapper(x: str, y: str):
            """
            Изменение параметров функции согласно заданному типу
            :param x: первое значение для суммирования
            :param y: второе значения для суммирования
            :return: функция, с измененными типами аргументов
            """
            x = int(x) if t == int else str(x)
            y = int(y) if t == int else str(y)
            return func(x, y)

        return wrapper

    return dec


@typed(int)
def add_symbols(a: str, b: str):
    """
    Суммирование переданных значений в функцию
    :param a: первое значение для суммирования
    :param b: второе значения для суммирования
    :return: сумма первого и второго значения
    """
    return a + b


"""Лексикографическое возрастание
На вход подаётся некоторое количество (не больше сотни) разделённых пробелом
целых чисел (каждое не меньше 0 и не больше 19).
Выведите их через пробел в порядке лексикографического возрастания названий
этих чисел в английском языке.
Т.е., скажем числа 1, 2, 3 должны быть выведены в порядке 1, 3, 2, поскольку
слово two в словаре встречается позже слова three, а слово three -- позже
слова one (иначе говоря, поскольку выражение 'one' < 'three' < 'two'
является истинным)"""


def decorator(func):
    """
    Декоратор, принимающий на вход функцию
    :param func: функция, передаваемая в декоратор
    :return: иницифлизированный объект функции
    """

    def wrapper(x: str):
        """
        Изменение переданной строки в порядке лексикографического возрастания
        :param x: строка, переданная в функцию
        :return: строка в порядке лексикографического возрастания
        """
        my_dict = {'0': 'zero', '1': 'one', '2': 'two', '3': 'three',
                   '4': 'four', '5': 'five', '6': 'six', '7': 'seven',
                   '8': 'eight', '9': 'nine', '10': 'ten', '11': 'eleven',
                   '12': 'twelve', '13': 'thirteen', '14': 'fourteen',
                   '15': 'fifteen', '16': 'sixteen', '17': 'seventeen',
                   '18': 'eighteen', '19': 'nineteen'}
        a = {i: my_dict[i] for i in x.split(' ')}
        n_a = sorted(a.values())
        x = ''
        for i in n_a:
            for k in a.keys():
                if a[k] == i:
                    x += k + ' '
        func(x)

    return wrapper


@decorator
def num(x: str):
    """
    Печать переданной строки
    :param x: строка, переданная в функцию
    :return: выведенная на экран строка
    """
    print(x)


"""*Простейший калькулятор v0.2

Расширим возможности нашего калькулятора с прошлой домашней работы добавив к
уже реализованному функционалу еще и возможность того что:
программа ожидает от пользователя ввода математического выражения и правильно
его трактует"""


def ka() -> int:
    """
    Функция, реализующая простеший калькулятор.
    :return: результат вычисления математического выражения
    """
    while True:
        op = input()
        op = op.split(" ")
        result = int(op[0])
        for i in op:
            if i == '*':
                result *= int(op[int(op.index(i) + 1)])
            elif i == '/':
                result /= int(op[int(op.index(i) + 1)])
            elif i == '+':
                result += int(op[int(op.index(i) + 1)])
            elif i == '-':
                result -= int(op[int(op.index(i) + 1)])
            elif i == '**':
                result **= int(op[int(op.index(i) + 1)])
        return result
