import random
import math

# 1 a = 10, b=23, поменять значения местами, чтобы в переменную "a" было
# записано значение "23", в "b" - значение "10"
a = 10
b = 23
a, b = b, -a
print(a, b)
# 2 значение переменной "a" увеличить в 3 раза, а значение "b" уменьшить на 3
a = a * 3
b = b - 3
print(a, b)
# 3 преобразовать значение "a" из целочисленного в число с плавающей
# точкой (float), а значение в переменной "b" в строку
a = float(a)
b = str(b)
print(a, b)
# 4 разделить значение в переменной "a" на 11 и вывести результат с точностью
# 3 знака после запятой
print(round(a / 11, 3))
# 5 преобразовать значение переменной "b" в число с плавающей точкой и
# записать
# в переменную "c". Возвести полученное число в 3-ю степень.
c = float(b)
print(pow(c, 3))
# 6 получить случайное число, кратное 3-м
print(random.randrange(0, 10000, 3))
# 7 получить квадратный корень из 100 и возвести в 4 степень
print(math.pow(math.sqrt(100), 4))
# 8 строку "Hi guys" вывести 3 раза и в конце добавить "Today" -> "Hi guysHi
# guysHi guysToday"
q = 'Hi guys' * 3 + 'Today'
print(q)
# 9 получить длину строки из предыдущего задания
len(q)
# 10 взять предыдущую строку и вывести слово "Today" в прямом и обратном
# порядке
w = q[21::1]
print(w)
e = q[-1:-6:-1]
print(e)
# 11 "Hi guysHi guysHi guysToday" вывести каждую 2-ю букву в прямом и обратном
# порядке
r = q[1::2]
print(r)
t = q[-2::-2]
print(t)
# 12 Используя форматирования подставить результаты из задания 10 и 11
# в следующую строку "Task 10: <в прямом>, <в обратном>
# Task 11: <в прямом>, <в обратном>"
y = 'Task10: {direct_1},{reverse_1} Task11: {direct_2},{reverse_2}' \
    .format(direct_1=w, reverse_1=e, direct_2=r, reverse_2=t)
print(y)
# 13 Полученную строку в задании 12 вывести: а) Каждое слово с большой буквы;
# б) все слова в нижнем регистре; в) все слова в верхнем регистре
print('Title\t\t', y.title())
print('Lower\t\t', y.lower())
print('Upper\t\t', y.upper())
# 14 Посчитать сколько раз слово "Task" встречается в строке из задания 12
y.count('Task')
