# 5) Написать фикстуру, которая будет выводить время начала запуска всех
# тестов и когда все тесты отработали. По итогу она должна отработать один
# раз!
# 6) Написать фикстуру, которая будут выводить имя файла, из которого запущен
# тест. Если тесты находятся в одном файле, для них фикстура должна
# отработать один раз!
# 7) Написать фикстуру, которая для каждого теста будет выводить следующую
# информацию:
# А) Информацию о фикстурах, которые используются в этом тесте
# Б) Информацию о том, сколько времени прошло между запуском сессии и
# запуском текущего теста
import pytest
from datetime import datetime


@pytest.fixture(scope='session', autouse=True)
def timing():
    """
    Фикстура, выводит время начала запуска всех тестов и время, когда все тесты
    отработали.
    """
    start_time = datetime.now()
    print('Время начала запуска всех тестов', start_time)
    yield start_time
    end_time = datetime.now()
    print('Время окончания всех тестов', end_time)


@pytest.fixture(scope='module', autouse=True)
def file_name(request):
    """
    Фикстура, которая выводит имя файла, из которого запущены тесты.
    :param request: встроенная фикстура из которой будем доставать имя файла
    """
    print('Имя файла, из которого запущены тесты:',
          request.fspath.purebasename)


@pytest.fixture(scope='function', autouse=True)
def tests_info(request, timing):
    """
    Фикстура, для каждого запущенного теста выводит информацию о фикстурах,
    которые используются в этом тесте, а также сколько времени прошло между
    запуском сессии и запуском текущего теста.
    :param request: встроенная фикстура, из которой будем доставать имена
    всех фикстур теста
    :param timing: фикстура timing
    """
    print('Фикстуры, которые используются в этом тесте:',
          ', '.join(request.fixturenames))
    test_starts_at = datetime.now()
    result = test_starts_at - timing
    print('С начала сессии прошло', result)
