# Написать 3 функции:
# 1ая – проверяет что все буквы в переданном слове в нижнем регистре и
# возвращает True либо False
# Каждая функция должна быть реализована в отдельном модуле!


def check_lower_case(word: str) -> bool:
    """
    Функция проверяет что все буквы в переданном слове в нижнем регистре и
    возвращает True либо False
    :param word: слово, которое передается функции
    :return: булевый результат
    """
    return word.islower()


def main():
    """
    Основная функция, принимает слово от пользователя и вызывает функцию для
    проверки.
    """
    word = input('Введите слово в нижнем регистре')
    print(check_lower_case(word))


if __name__ == '__main__':
    main()
