import random

"""Игра крестики нолики

В этой игре человек играет против компьютера.
Изначально компьютер рисует поле на котором будете играть,
после чего просит выбрать, за какую команду играет человек: 0 или Х
И дальше сделать ход выбрав координаты.
После чего компьютер делает ход и рисует обновленное поле.

Игра продолжается до последнего хода, либо пока кто то не победит
Выход из программы должен производиться пользователем через опцию
Игра окончена:
А) Сыграть еще одну партию
Б) Выйти из программы"""


def p_board(board: dict) -> str:
    """
    Вывод поля игры на экран
    :param board: значения ячеек поля
    :return: поле игры для вывода на экран
    """
    board1 = (f"    {board['1', '1']}| {board['1', '2']} |{board['1', '3']}\n"
              f"-----|---|-----\n"
              f"    {board['2', '1']}| {board['2', '2']} |{board['2', '3']}\n"
              f"-----|---|-----\n"
              f"    {board['3', '1']}| {board['3', '2']} |{board['3', '3']}\n")
    return board1


def team() -> str:
    """
    Выбор пользователем за кого играет: крестики или нолики.
    :return: значение, отображаемое в ячейке поля после хода пользователя
    """
    while True:
        my_team = input("Выберите команду:\n"
                        "1) Крестики\n"
                        "2) Нолики\n")
        if my_team == '1':
            my_team = 'X'
            return my_team
        elif my_team == '2':
            my_team = '0'
            return my_team


def turn() -> tuple:
    """
    Определение координат хода пользователя.
    :return: координаты хода пользователя
    """
    while True:
        coo = input("Введите координаты: \n")
        coo = coo.replace(' ', '')
        coo = coo.split(',')
        r = ('1', '2', '3')
        if len(coo) == 2 and coo[0] in r and coo[1] in r:
            return tuple(coo)


def comp_team(t: str) -> str:
    """
    Вычисление за кого играет компьютер в зависимости от выбора пользователя.
    :param t: значение, отображаемое в ячейке поля после хода пользователя
    :return: значение, отображаемое в ячейке поля после хода компьютера
    """
    comp_t1 = '0' if t == 'X' else 'X'
    return comp_t1


def comp_turn(b3: dir) -> tuple:
    """
    Определение координат хода компьюера.
    :param b3: значения ячеек поля
    :return: координаты хода компьютера
    """
    b4 = {a: b for a, b in b3.items() if b == " "}
    a = list(b4.keys())
    if a:
        x = random.choice(a)
        return x


def check_field(b1: dir, x1: tuple) -> bool:
    """
    Проверка занята ли ячейка поля.
    :param b1: значения ячеек поля
    :param x1: координаты хода
    :return: занята ячейка или нет
    """
    return False if b1[x1] == ' ' else True


def continue_game(b2: dir) -> bool:
    """
    Проверка не закончилась ли игра.
    :param b2: значения ячеек поля
    :return: закончилась проверка или нет
    """
    b3 = b2.values()
    if ' ' in b3:
        x = {1: (('1', '1'), ('1', '2'), ('1', '3')),
             2: (('2', '1'), ('2', '2'), ('2', '3')),
             3: (('3', '1'), ('3', '2'), ('3', '3')),
             4: (('1', '1'), ('2', '1'), ('3', '1')),
             5: (('1', '2'), ('2', '2'), ('3', '2')),
             6: (('1', '3'), ('2', '3'), ('3', '3')),
             7: (('1', '1'), ('2', '2'), ('3', '3')),
             8: (('1', '3'), ('2', '2'), ('3', '1'))}
        y = list(x.values())
        for i in y:
            if b2[i[0]] == 'X' and b2[i[1]] == 'X' and b2[i[2]] == 'X':
                return False
            elif b2[i[0]] == '0' and b2[i[1]] == '0' and b2[i[2]] == '0':
                return False
        return True
    else:
        return False


def update_field(b: dir, x: tuple, y: str) -> None:
    """
    Обновление значения ячейки поля.
    :param b: значения ячеек поля
    :param x: координаты хода
    :param y: значение, отображаемое в ячейке после хода
    """
    if b[x] == ' ':
        b[x] = y


def one_more_game() -> bool:
    """
    Выбор пользователем, хочет ли он сыграть еще одну партию.
    :return: сыграть еще одну партию или выйти из программы
    """
    while True:
        t = input("Игра окончена:\n"
                  "1) Сыграть еще одну партию\n"
                  "2) Выйти из программы\n")
        if t == '1':
            return True
        elif t == '2':
            return False


def game() -> bool:
    """
    Игра крестики-нолики.
    :return: сыграть еще одну партию или выйти из программы
    """
    board = {('1', '1'): ' ', ('1', '2'): ' ', ('1', '3'): ' ',
             ('2', '1'): ' ', ('2', '2'): ' ', ('2', '3'): ' ',
             ('3', '1'): ' ', ('3', '2'): ' ', ('3', '3'): ' '}
    t = team()
    comp_t = comp_team(t)
    while continue_game(board):
        c = turn()
        if not check_field(board, c):
            update_field(board, c, t)
            if continue_game(board):
                comp_c = comp_turn(board)
                update_field(board, comp_c, comp_t)
            print(p_board(board))
    return one_more_game()


def main() -> None:
    """
    Игра крестики-нолики.
    """
    while game() is True:
        continue


if __name__ == '__main__':
    main()
