import random
import math
# 1
# a = 10, b=23, поменять значения местами, чтобы в
# переменную “a” было записано значение “23”, в “b” - значение “-10”
print('###Task_1###')
a = 10
b = 23
a = b
b = -10
print(a, b)
print()


# 2
# значение переменной “a” увеличить в 3 раза, а значение “b” уменьшить на 3
print('###Task_2###')
a *= 3
b -= 3
print(a, b)
print()


# 3
# преобразовать значение “a” из целочисленного
# в число с плавающей точкой (float),
# а значение в переменной “b” в строку
print('###Task_3###')
a = float(a)
b = str(b)
print(a, type(a))
print(b, type(b))
print()


# 4
# Разделить значение в переменной “a” на 11 и вывести
# результат с точностью 3 знака после запятой
print('###Task_4###')
print(format(a / 11, '.3f'))
print()


# 5
# Преобразовать значение переменной “b” в
# число с плавающей точкой и записать в переменную “c”.
# Возвести полученное число в 3-ю степень.
print('###Task_5###')
c = float(b)**3
print(c)
print()


# 6
# Получить случайное число, кратное 3-м
print('###Task_6###')
random_dig = random.randrange(0, 10**6, 3)
print(random_dig)
print()


# 7
# Получить квадратный корень из 100 и возвести в 4 степень
# с модулем math
print('###Task_7###')
result = (math.sqrt(100))**4
print(result)
# без модуля math
print((100**0.5)**4)
print()


# 8
# Строку “Hi guys” вывести 3 раза и в конце добавить “Today”
# “Hi guysHi guysHi guysToday”
print('###Task_8###')
res_string = 'Hi guys' * 3 + 'Today'
print(res_string)
print()


# 9
# Получить длину строки из предыдущего задания
print('###Task_9###')
print(len(res_string))
print()


# 10
# Взять предыдущую строку и вывести слово “Today” в прямом и обратном порядке
print('###Task_10###')
print(res_string[-5:])
print(res_string[-1:-6:-1])
print()


# 11
# “Hi guysHi guysHi guysToday” вывести
# каждую 2-ю букву в прямом и обратном порядке
print('###Task_11###')
# вариант c удалением пробелов в строке
print(res_string.replace(' ', '')[1::2])
print(res_string.replace(' ', '')[-2::-2])
# вариант без удаления пробелов в строке
print(res_string[1::2], res_string[-2::-2], sep='\n')
print()


# 12
# Используя форматирования подставить результаты
# из задания 10 и 11 в следующую строку
# “Task 10: <в прямом>, <в обратном> Task 11: <в прямом>, <в обратном>”
# Определяем отдельные переменные для использования их в "f" строке
print('###Task_12###')
t_st = res_string[-5:]
t_rv = res_string[-1:-6:-1]
s_st = res_string[1::2]
s_rv = res_string[-2::-2]
print(f'Task 10: в прямом - {t_st}, в обратном - {t_rv}; '
      f'Task 11: в прямом - {s_st}, в обратном - {s_rv}')
print()


# 13
# Полученную строку в задании 12 вывести:
# а) Каждое слово с большой буквы
# б) все слова в нижнем регистре
# в) все слова в верхнем регистре
print('####Task_13###')
# Переменной str_12 ссылаемся на строку из 12 задания
str_12 = f'Task 10: в прямом - {t_st}, в обратном - {t_rv}; ' \
         f'Task 11: в прямом - {s_st}, в обратном - {s_rv}'
# Выводим на печать строку с примененными методами строк
print(str_12.title(), str_12.lower(), str_12.upper(), sep='\n')
print()


# 14
# Посчитать сколько раз слово “Task” встречается в строке из задания 12
print('###Task_14###')
# Применяем метод count к переменной которая ссылаяется на
# строку из 12 задания,
# в итогде получаем количество искомых подстрок 'Task' в строке
print(str_12.count('Task'))
