def func(z: list) -> dict:
    """
    Функция проверяющая тип данных
    """

    d1 = {}
    t1 = []
    # Создаем цикл, который будет проходится по аргументу
    # функции и добавлять в пустой список назавание типа данных
    # содержащиеся в списке переданной нашей функции.

    for x in z:
        t1.append(type(x))

    # Создаем цикл, который проходится по списку t1и добавляет
    # в словарь d1 ключ и значение
    # (Ключ: тип данных,  ко-во однинаковых типов данных)

    for j in t1:
        d1[j] = d1.get(j, 0) + 1

    return d1


l_list_1 = [1, 2, 'a', (1, 2), 'b']

print(func(l_list_1))
