"""
Написать пример чтобы hash от объекта
1 и 2 были одинаковые, а id разные.
"""
a = 1
b = 1.0
# сравниваем объекты с помощью is
print(a is b)
# возвращается значение False, так как id разные
print(id(a), id(b))
# видим наглядно, что id разные

# сравниваем hash
print(a == b)
print(hash(a), hash(b))
