"""
Ваша задача написать программу,
принимающее число - номер кредитной карты
(число может быть четным или не четным).
И проверяющей может ли такая карта существовать.
Предусмотреть защиту от ввода букв, пустой строки и т.д.
"""


def validator(z: str) -> bool:
    """
   Согласно примечению, используем алгоритм Луна
   Алгоритм Луна:
   1.Цифрыпроверяемой последовательностинумеруются справ налево.
   2.Цифры, оказавшиесяна нечётных местах, остаются без изменений.
   3.Цифры, стоящие на чётных местах, умножаются на 2.
   4.Если в результате такого умножения возникает число больше 9, оно
     заменяется суммой цифр  получившегося произведения — однозначным
     числом, то есть цифрой.
   5.Все полученные в результате преобразования цифры складываются.Если
     сумма кратна 10, то исходные данные верны.
    """
    x = z[::-2]
    c = [int(x) for x in x]
    n = z[-2::-2]
    u2 = [(2 * int(y)) // 10 + (2 * int(y)) % 10 for y in n]
    return sum(c + u2) % 10 == 0


print(validator('4561261212345467'))
