# Если значение некой переменной больше 0, выводилось бы
# специальное сообщение. Один раз выполните программу при значении переменной
# больше 0, второй раз — меньше 0.
a = 2
# a = -2
if a > 0:
    print("Special Message!")

# Усовершенствуйте предыдущий код с помощью ветки else так,
# чтобы в зависимости от значения переменной, выводилась либо 1, либо -1.
print(1 if a > 0 else -1)

# Самостоятельно придумайте программу, в которой бы использовалась инструкция
# if (желательно с веткой elif). Вложенный код должен содержать не менее
# трех выражений.

age = 61

if age < 18:
    print("Продажа алкоголя запрещена")
elif age >= 18 and age <= 60:
    print("Продажа алкоголя разрешена")
else:
    print("Пожалуй, вам хватит")

# Напишите программу по следующему описанию:
# a. двум переменным присваиваются числовые значения
# b. если значение первой переменной больше второй,
# то найти разницу значений переменных (вычесть из первой вторую),
# результат связать с третьей переменной
# c. если первая переменная имеет меньшее значение, чем вторая,
# то третью переменную связать с результатом суммы значений двух
# первых переменных
# d. во всех остальных случаях, присвоить третьей переменной значение
# первой переменной
# e. вывести значение третьей переменной на экран.
a = 10
b = 9

if a > b:
    c = a - b
elif a < b:
    c = a + b
else:
    c = a

print(c)

# Придумайте программу, в которой бы использовалась инструкция if-elif-else
# Количество ветвей должно быть как минимум четыре.
lang = "de"

if lang == "en":
    print("Thanks!")
elif lang == "de":
    print("Danke!")
elif lang == "es":
    print("Gracias!")
else:
    print("Спасибо!")
