# В классическом варианте игра рассчитана на двух игроков.
# Каждый из игроков задумывает и записывает тайное 4-значное число
# с неповторяющимися цифрами. Игрок, который начинает игру по жребию,
# делает первую попытку отгадать число.
# Попытка — это 4-значное число с неповторяющимися цифрами,
# сообщаемое противнику. Противник сообщает в ответ, сколько цифр угадано
# без совпадения с их позициями (cows) в тайном числе и сколько угадано вплоть
# до позиции в тайном числе (bulls)
import random
# инициализируем переменные для коров и быков
cows, bulls = 0, 0

# создаем рандомное четырехзначное число
magic_set = set()
while len(magic_set) < 4:
    magic_set.add(random.randint(0, 9))

# преобразуем сет в список интов
magic_list = list(magic_set)

while bulls < 4:
    cows, bulls = 0, 0
# запрашиваем ввод с попыткой от пользователя, преобразуя его в список интов
    print("Введите вашу попытку:")
    user_input = list(map(int, input()))

    # print(magic_list) - раскомментить чтобы узнать ответ
# если каждый элемент присутствует в загаданном списке, мы увеличиваем коров
# на единицу
    for i in range(0, 4):
        if user_input[i] in magic_list:
            cows += 1
# если при этом совпадает позиция, мы увеличиваем быков и уменьшаем коров
        if user_input[i] == magic_list[i]:
            bulls += 1
            cows -= 1

    if bulls == 4:
        continue

    print(f"Не угадали! Количество коров: {cows}, количество быков: {bulls}")

print("Вы выиграли!")
