"""
Проверяет что все буквы в переданном
слове в нижнем регистре и возвращает
True либо False
"""


def function_1(word: str) -> True:
    """
    Принимает строку и возвращает  True
    если все буквы в нижнем регистре
    """
    return word.islower()
