"""1. Создайте список, состоящий из четырех строк. Затем, с помощью цикла
for, выведите строки поочередно на экран."""
x = ("a", "b", "c", "d")
for i in x:
    print(i)

"""2. Измените предыдущую программу так, чтобы в конце каждой буквы строки
добавлялось тире. (Подсказка: цикл for может быть вложен в другой цикл.)"""
x = ("a", "b", "c", "d")
for i in x:
    for j in i:
        print(i + "-")
