"""1. Если значение некой переменной больше 0, выводилось бы специальное
сообщение. Один раз выполните программу при значении переменной больше 0,
второй раз — меньше 0."""
a = 0
if a > 0:
    print("Специальное сообщение")
print("Специальное сообщение")

"""2. Усовершенствуйте предыдущий код с помощью ветки else так, чтобы в
зависимости от значения переменной, выводилась либо 1, либо -1."""
if a > 0:
    print(1)
else:
    print(-1)

"""3. Самостоятельно придумайте программу, в которой бы использовалась
инструкция if (желательно с веткой elif). Вложенный код должен содержать
не менее трех выражений."""
x = 2
y = 2
if x > y:
    print("x > y")
elif x < y:
    print("x < y")
else:
    print("x = y")
