"""2. Напишите цикл, выводящий ряд четных чисел от 0 до 20. Затем, каждое
третье число в ряде от -1 до -21. """
x = 2
while x <= 20:
    print(x)
    x += 2

y = -3
while y >= -21:
    print(y)
    y -= 3
