import random
import math

# Задание 1
# a = 10, b=23, поменять значения местами,
# чтобы в переменную “a” было записано значение “23”,
# в “b” - значение “-10”
a = 10
b = 23
a, b = b, -a
print("a:", a, "b:", b)

# Задание 2
# значение переменной “a” увеличить в 3 раза,
# а значение “b” уменьшить на 3
print(a * 3)
print(b / 3)

# Задание 3
# преобразовать значение “a” из целочисленного в число с плавающей
# точкой (float), а значение в переменной “b” в строку
type(a)
print(type(a))
a = float(a)  # преобразование из целочисленного в чилсо с плав.точ
print(type(a))
print(type(str(b)))  # преобразование числа в строку
# Задание 4
# Разделить значение в переменной “a” на 11 и
# вывести результат с точностью 3 знака после запятой
print(round(a / 11, 3))  # с помощью функции round можно округлять числа
# до нужного количества знаков
# Задание 5
# Преобразовать значение переменной “b” в число
# с плавающей точкой и записать в переменную “c”.
# Возвести полученное число в 3-ю степень.
b = float(b)
c = b
print(type(c))
print(c ** 3)
# Задание 6
# Получить случайное число,кратное 3-м
print(random.randrange(3, 246, 3))
# Задание 7
# Получить случайное число, кратное 3-м
sqrt = math.sqrt(100 ** 4)
print(sqrt)
print(int(sqrt))
# Задание 8
sms = 'Hi guys'
print(sms * 3 + "Today")
# Задание 9
# Получить длинну строки из предуыдущего задания
print(len(sms))
print(len(sms * 3 + "Today"))
mms = sms * 3 + "Today"
print(mms)
# Задание 10
# Взять предыдущую строку и вывести слово “Today”
# в прямом и обратном порядке
print(mms[-5:])
print(mms[:-6:-1])

# Задание 11
# “Hi guysHi guysHi guysToday” вывести каждую 2-ю
# букву в прямом и обратном порядке
print(mms[0::2])
print(mms[-1::-2])

# Задание 12
# Используя форматирования подставить результаты
# из задания 10 и 11 в следующую строку
# “Task 10: <в прямом>, <в обратном> Task 11: <в прямом>, <в обратном>”
task = "Task 10: {}, {} Task 11: {}, {}"
print(task.format(mms[-5:], mms[:-6:-1], mms[0::2], mms[-1::-2]))
task_13 = task.format(mms[-5:], mms[:-6:-1], mms[0::2], mms[-1::-2])
print(task_13)

# Задание 13
# Полученную строку в задании 12 вывести:
# а) Каждое слово с большой буквы
# б) все слова в нижнем регистре
# в) все слова в верхнем регистре
print(task_13.title())
print(task_13.upper())
print(task_13.lower())

# Задание 14
# Посчитать сколько раз слово “Task” встречается в строке из задания 12
print(task_13.count("Task"))
