"""1.Validate
Ваша задача написать программу, принимающее число - номер кредитной карты(число
может быть четным или не четным). И проверяющей может ли такая карта
существовать. Предусмотреть защиту от ввода букв, пустой строки и т.д."""


def luhn(code: int) -> bool:
    """
    Проверка номера кредитной карты по алгоритму Луна.
    :param code: номер кредитной карты
    :return: является ли номер кредитной карты валидным
    """
    a = False
    code = str(code)
    if code.isdigit() and len(code) == 16:
        code = list(code)
        code_sum = 0
        for i in code[-1::-2]:
            code_sum += int(i)
        for i in code[-2::-2]:
            i = int(i) * 2
            if i > 9:
                code_sum += i - 9
            else:
                code_sum += i
        a = not bool(code_sum % 10)
    return a


def pr(a: bool) -> None:
    """
    Выдача сообщения о корректности номера кредитной карты пользователю.
    :param a: корректный или нет номер кредитной карты
    :return: сообщение о корректности
    """
    if a:
        return print('Введен корректный номер кредитной карты.')
    else:
        return print('Введен некорректный номер кредитной карты. '
                     'Попробуйте еще раз.')


"""2. Подсчет количества букв
На вход подается строка, например, "cccbba" результат работы программы - строка
“c3b2a"""


def kol(buk: str) -> str:
    """
    Функция подсчета количества букв в строке.
    :param buk: строка
    :return: буквы и количество раз, когда они встречаются в строке
    """
    buk = list(buk)
    kol_buk = []
    for i in buk:
        if i not in kol_buk:
            kol_buk.append(i)
            if buk.count(i) > 1:
                kol_buk.append(str(buk.count(i)))
    return print(''.join(kol_buk))


"""3. Простейший калькулятор v0.1
Реализуйте программу, которая спрашивала у пользователя, какую операцию он
хочет произвести над числами, а затем запрашивает два числа и выводит результат
Проверка деления на 0."""


def ka() -> str:
    """
    Функция, реализующая простеший калькулятор.
    :return: результат выполнения операции с числами
    """
    while True:
        operation = input('Выберите операцию:\n '
                          '1. Сложение\n '
                          '2. Вычитание\n'
                          '3. Умножение\n'
                          '4. Деление\n'
                          'Введите номер пункта меню: ')
        if operation in ['1', '2', '3', '4']:
            a = input('Введите первое число: ')
            b = input('Введите второе число: ')
            if operation == '1':
                print(f'Сумма: {int(a) + int(b)}')
            elif operation == '2':
                print(f'Разность: {int(a) - int(b)}')
            elif operation == '3':
                print(f'Произведение: {int(a) * int(b)}')
            else:
                print(f'Частное: {int(a) // int(b)}, '
                      f'Остаток: {int(a) % int(b)} ')
            break


"""4. Написать функцию с изменяемым числом входных параметров
При объявлении функции предусмотреть один позиционный и один именованный
аргумент, который по умолчанию равен None (в примере это аргумент с именем
name). Также предусмотреть возможность передачи нескольких именованных и
позиционных аргументов"""


def izm(x: int, *args: int, name=None, **kwargs: str) -> str:
    """
    Функция с изменяемым числом входных параметров.
    :param x: обязательный позиционный аргумент
    :param args: переменное количество необязательных позиционных аргументов
    :param name: обязательный именованный параметр
    :param kwargs: переменное количество необязательных именованных аргументов
    :return: вывод всех параметров на экран
    """
    print(x)
    print(args)
    print(name)
    print(kwargs)


"""5. Работа с областями видимости
На уровне модуля создать список из 3-х элементов. Написать функцию, которая
принимает на вход этот список и добавляет в него элементы. Функция должна
вернуть измененный список. При этом исходный список не должен измениться."""
my_list = [1, 2, 3]


def obl_vid(list_1: list) -> str:
    """
    Функция, добавляющая в список элементы.
    :param list_1: список
    :return: изменный список
    """
    list_2 = list_1.copy()
    extend_list = [4, 5, 6, 7]
    list_2.extend(extend_list)
    return print(list_2)


obl_vid(my_list)
print(my_list)

"""6. Функция проверяющая тип данных
Написать функцию которая принимает на вход список из чисел, строк и таплов
Функция должна вернуть сколько в списке элементов приведенных данных
print(my_function([1, 2, “a”, (1, 2), “b”])"""


def my_function(a: list) -> list:
    """
    Функция, проверяющая тип данных в списке.
    :param a: список
    :return: словарь, где ключ - тип элемента списка, значение -
    количество раз, которое данный тип встречается в списке
    """
    b = {}
    for i in a:
        if type(i) not in b:
            b[type(i)] = 1
        else:
            b[type(i)] += 1
    return b


"""7. Написать пример чтобы hash от объекта 1 и 2 были одинаковые, а id
разные."""

ob1 = -1
ob2 = -2

print(id(ob1), id(ob2))
print(hash(ob1), hash(ob2))

"""8. Написать функцию, которая проверяет есть ли в списке объекты, которые
можно вызвать"""


def prov(list_8: list) -> bool:
    """
    Функция, проверяющая есть ли в списке вызываемые объекты.
    :param list_8: список
    :return: есть ли в списке вызываемые объекты
    """
    for i in list_8:
        if callable(i) is True:
            return True
