"""
1. Создайте список, состоящий из четырех строк. Затем, с помощью цикла
for, выведите строки поочередно на экран.
2. Измените предыдущую программу
так, чтобы в конце каждой буквы строки добавлялось тире. (Подсказка: цикл
for может быть вложен в другой цикл.)

"""

x = ['string1', 'string2', 'string3', 'string4']

for a in x:
    print(a)

for a in x:
    for b in a:
        print(b + '-')
