"""
-1. Если значение некой переменной больше 0, выводилось бы специальное
-сообщение. Один раз выполните программу при значении переменной больше 0,
-второй раз — меньше 0. 2. Усовершенствуйте предыдущий код с помощью ветки
-else так, чтобы в зависимости от значения переменной, выводилась либо 1,
-либо -1. 3. Самостоятельно придумайте программу, в которой бы
-использовалась инструкция if (желательно с веткой elif). Вложенный код
-должен содержать не менее трех выражений.
-"""

x = 0

if x >= 0:
    print('= 0')

elif x == 100:
    print('=100')
elif x == 200:
    print('200')
else:
    print(-1)
