"""
Напишите цикл, выводящий ряд четных чисел от 0 до 20. Затем, каждое
третье число в ряде от -1 до -21.

"""
# Task1
x = 0

while x < 20:
    print(x)
    x = x + 2

# Task2

y = -1
while y > -22:
    print(y)
    y = y - 3
