# task_3
"""
Простейший калькулятор v0.1
Реализуйте программу, которая спрашивала у пользователя,
какую операцию он хочет произвести над числами, а затем
запрашивает два числа и выводит результат
Проверка деления на 0.
"""


def calculate(action: int, num1: str, num2: str) -> str:
    """
    Простейший калькулятор
    :arg action: операция
    :arg num1: 1-е число
    :arg num2: 2-е число
    """
    # переведем в тип float
    num1 = float(num1)
    num2 = float(num2)
    result = 0
    # создадим условия, в зависимости от номера операции
    if action == '1':
        result = f'Сумма: {num1 + num2}'
    elif action == '2':
        result = f'Разность: {num1 - num2}'
    elif action == '3':
        result = f'Произведение: {num1 * num2}'
    elif action == '4':
        if num2 == 0:
            result = 'На 0 делить нельзя!'
        else:
            result = f'Частное: {num1 // num2}, Остаток: {num1 % num2}'
    return result


print('Выберите операцию:', '\n', '1.Сложение', '\n', '2.Вычитание',
      '\n', '3.Умножение', '\n', '4.Деление')

# функция будет выполняться, в случае прохода валидации переменных
a = input('Введите номер пункта меню:')
if a.isdigit() and 1 <= int(a) <= 4:
    try:
        # создадим валидацию для пропуска
        b = float(input('Введите первое число:'))
        try:
            c = float(input('Введите второе число:'))
            print(calculate(a, b, c))
        except ValueError:
            print("Вы можете ввести только числа!")
    except ValueError:
        print("Вы можете ввести только числа!")
else:
    print('Выбран неверный пункт меню операции')
