# СПИСКИ
# 1 Создайте два любых списка и свяжите их с переменными
x = [1, 2, 3, 4, 5]
y = [6, 7, 8, 9, 10]
# 2 Извлеките из первого списка второй элемент
print(x[1])
# 3 Измените во втором списке последний элемент. Выведите список на экран
y[4] = 11
print(y)
# 4Соедините оба списка в один, присвоив результат новой переменной.
# Выведите получившийся список на экран
z = x + y
print(z)
# 5 "Снимите" срез из соединенного списка так, чтобы туда попали некоторые
# части обоих первых списков. Срез свяжите с очередной новой переменной.
# Выведите значение этой переменной
w = z[2:7]
print(w)
# 6 Добавьте в список два новых элемента и снова выведите его
a = [33, 44]
w.extend(a)
print(w)
# 7 Нужно вернуть список, который состоит из элементов, общих для этих
# двух списко
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = list(set(a).intersection(set(b)))
print(c)
# 8 Оставить в списке только уникальные значения
e = [1, 2, 3, 4, 3, 2, 1, 5, 1, 4, 6, 7, 1, 8, 2, 3]
e = list(set(e))
print(e)

# ЛОГИЧЕСКИЕ ОПЕРАЦИИ
# 1 Присвойте двум переменным любые числовые значения
n = 123
m = 321
# 2 Составьте четыре сложных логических выражения с помощью оператора and,
# два из которых должны давать истину, а два других - ложь
print(n * 3 == 3 * n and 1 + n == n + 1 and 1 - n != n - 1)
print(m * m == m ** 2 and m / 2 == m * (1 / 2) and m == m + 0)
print(n * 3 == 3 * n and 1 + n == n + 1 and 1 - n == n - 1)
print(m * m == m ** 2 and m / 2 == m * (1 / 2) and m == m * 0)
# 3 Аналогично выполните #2, но уже используя оператор or
print(n * 3 == 3 * n or 1 + n == n + 1 or 1 - n != n - 1)
print(m * m == m ** 2 or m / 2 == m * (1 / 2) or m == m + 0)
print(n * 3 != 3 * n or 1 + n != n + 1 or 1 - n == n - 1)
print(m == m ** 0 or m == 0 / m or m == m * 0)
# 4
k = 'dogs'
h = 'cats'

print(len(k) == len(h) and type(k) is type(h) and len(k) == 3)
print(len(k) == len(h) and type(k) is type(h) and len(h) == 3)
print(len(k) == len(h) and type(k) is type(h) and len(k) != 3)
print(len(k) != len(h) and type(k) is type(h) and len(h) == 3)

print(len(k) == len(h) or type(k) is not type(h) or len(k) == 3)
print(len(k) == len(h) or type(k) is type(h) or len(h) != 3)
print(len(k) != len(h) or type(k) is not type(h) or len(k) > 3)
print(len(k) != len(h) or type(k) is not type(h) or len(h) < 3)

# СЛОВАРИ
# 1Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах
# (например, 1а, 1б, 2б, 6а, 7в и т.д.)
school = {'1a': 20, "1b": 22, '1c': 24, '1d': 21, '1e': 23, '5a': 18, '5b': 19,
          '5c': 19, '10a': 15, '10b': 15}
print(school)
# 2 Узнайте сколько человек в каком-нибудь классе
print(school['1a'])
# 3 Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;
# ◦ в школе появилось два новых класса;
# ◦ в школе расформировали один из классов.
school['1b'] = 25
school['1b'] = 25
school['1c'] = 22
school['1d'] = 20
school['5e'] = 15
school['5d'] = 16
del school['10b']
# 4 Выведите содержимое словаря на экран
print(school)
