#!/bin/bash

echo "Введите букву:"
read x
case $x in
[[:lower:]])
echo "буква в нижнем регистре";;
[[:upper:]])
echo "буква в верхнем регистре";;
[0-9])
echo "это число";;
[[-@#$%'&'*=+])
echo "это спецсимвол";;
esac
