import random

'''
В классическом варианте игра рассчитана на двух игроков. Каждый из игроков
задумывает и записывает тайное 4-значное число с неповторяющимися цифрами.
Игрок, который начинает игру по жребию, делает первую попытку отгадать число.
Попытка — это 4-значное число с неповторяющимися цифрами, сообщаемое
противнику. Противник сообщает в ответ, сколько цифр угадано без совпадения с
их позициями в тайном числе (то есть количество коров) и сколько угадано
вплоть до позиции в тайном числе (то есть количество быков).
При игре против компьютера игрок вводит комбинации одну за другой, пока
неотгадает всю последовательность.
Ваша задача реализовать программу, против которой можно сыграть
в "Быки и коровы"
'''


def get_number():
    num = [str(i) for i in list(range(10))]
    while num[0] == '0':
        random.shuffle(num)

    return int("".join(num[:4]))


def is_unique():
    q = str(input("Пожалуйста, напишите своё число: "))
    if len(set(q)) != len(q):
        print("Число содержит повторяющиеся символы!!!")
        return is_unique()
    elif len(q) != 4:
        print("Число должно содержать только 4 символа!!!")
        return is_unique()
    else:
        return q


def bulls(n, x):
    count = 0
    for i in range(4):
        if n[i] == x[i]:
            count += 1
    return count


def cows(n, x):
    count = 0
    for i in range(4):
        if ((n[i] != x[i]) and (x[i] in n)):
            count += 1
    return count


def main():
    n = str(get_number())
    x = is_unique()
    if x:
        while bulls(n, x) != 4:
            print("Быки : ", bulls(n, x), "Коровы : ", cows(n, x))
            x = is_unique()
        print("Победа!!!")


main()
