from pack_1 import test_1
from pack_2 import test_2
from pack_2 import test_3
import random

"""Общий модуль
Создать модуль, который будет предоставлять возможность выбрать одну из двух
предыдущих программ и запустить ее, также он должен позволить по окончанию
выполнения программы выбрать запуск другой!

Если пользователь совершит ошибку при выборе программы
Первые три раза программа должна сообщить ему об ошибке, а на четвертый раз
запустить одну из программ, выбранных случайно"""


def choice_op() -> str:
    """
    Выбор программы пользователем.
    :return: номер выбранной программы
    """
    a, s, i = '', ['1', '2', '3'], 0
    while a not in s:
        if i in range(3):
            a = input("Выберите программу:\n"
                      "1. Игра крестики-нолики\n"
                      "2. Шифр Цезаря\n"
                      "3. Персональный шифр\n")
            if a not in s:
                print("Введен некорректный номер программы.")
                i += 1
        else:
            a = random.choice(s)
    return a


def start():
    """
    Запуск программы в зависимости от выбора пользователя.
    :return: вывод на экран название программы и ее запуск
    """
    a = choice_op()
    b = {1: 'Игра крестики-нолики', 2: 'Шифр Цезаря', 3: 'Персональный шифр'}
    if a == '1':
        print(b[1]), test_1.main()
    elif a == '2':
        print(b[2]), test_2.code()
    elif a == '3':
        print(b[3]), test_3.personal_cipher()


if __name__ == '__main__':
    start()
