"""
Калькулятор v2.
Ввод математического выражения и правильная его трактовка.
Учитывается приоритет операторов.

!!Во всех функциях математических операций проходим по индексам а не по
элементам для более удобной обработки элементов по индексам.!!
"""


def exponentiation(math_data: list) -> list:
    """
    Функция возведения в степень.
    Если в списке есть элемент '**', то данный элемент является оператором,
    а элемент до него и элемент после являются операндами.
    Операнды приводятся к типу int и соответсующее действие оператору
    применяется к ним, то есть возведение в степень.
    На место оператора записывается полученный результат, а операнды до и
    после удаляются из списка.
    Прерывается выполнения цикла после найденного совпадения.
    :param math_data: список операторов и операндов математического выражения.
    :return: обновленный список.
    """
    for i in range(len(math_data)):
        if math_data[i] == '**':
            math_data[i] = int(math_data[i - 1]) ** int(math_data[i + 1])
            del math_data[i + 1]
            del math_data[i - 1]
            return math_data


def multiplication(math_data: list, a: range) -> list:
    """
    Функция умножения.
    Если в списке есть элемент '*', то данный элемент является оператором,
    а элемент до него и элемент после являются операндами.
    Операнды приводятся к типу int и соответсующее действие оператору
    применяется к ним.
    На место оператора записывается полученный результат, а операнды до и
    после удаляются из списка.
    Прерывается выполнения цикла после найденного совпадения.
    :param math_data: список операторов и операндов математического выражения.
    :param a: range по какми индексам проходит обработка.
    :return: обновленный список.
    """
    for i in a:
        if math_data[i] == '*':
            math_data[i] = int(math_data[i - 1]) * int(math_data[i + 1])
            del math_data[i + 1]
            del math_data[i - 1]
            return math_data


def division0(math_data: list) -> bool:
    """
    Функция проверки деления на 0.
    Если в списке есть элемент '/' и следующий элемент '0' значит происходит
    попытка деления на 0 и возвращаем True.
    :param math_data: список операторов и операндов математического выражения.
    :return: bool
    """
    for i in range(len(math_data)):
        if math_data[i] == '/':
            if math_data[i + 1] == '0':
                return True
            else:
                return False


def division(math_data: list, a: range) -> list:
    """
    Функция деления.
    Если в списке есть элемент '/', то данный элемент является оператором,
    а элемент до него и элемент после являются операндами.
    Операнды приводятся к типу int и соответсующее действие оператору
    применяется к ним.
    На место оператора записывается полученный результат, а операнды до и
    после удаляются из списка.
    Прерывается выполнения цикла после найденного совпадения.
    :param math_data: список операторов и операндов математического выражения.
    :param a: range по какми индексам проходит обработка.
    :return: обновленный список.
    """
    for i in a:
        if math_data[i] == '/':
            math_data[i] = int(math_data[i - 1]) / int(math_data[i + 1])
            del math_data[i + 1]
            del math_data[i - 1]
            return math_data


def summa(math_data: list):
    """
    Функция сложения.
    Если в списке есть элемент '+', то данный элемент является оператором,
    а элемент до него и элемент после являются операндами.
    Операнды приводятся к типу int и соответсующее действие оператору
    применяется к ним.
    На место оператора записывается полученный результат, а операнды до и
    после удаляются из списка.
    Прерывается выполнения цикла после найденного совпадения.
    :param math_data: список операторов и операндов математического выражения.
    :return: обновленный список.
    """
    for i in range(len(math_data)):
        if math_data[i] == '+':
            math_data[i] = int(math_data[i - 1]) + int(math_data[i + 1])
            del math_data[i + 1]
            del math_data[i - 1]
            return math_data


def difference(math_data: list) -> list:
    """
    Функция вычитания.
    Если в списке есть элемент '-', то данный элемент является оператором,
    а элемент до него и элемент после являются операндами.
    Операнды приводятся к типу int и соответсующее действие оператору
    применяется к ним.
    На место оператора записывается полученный результат, а операнды до и
    после удаляются из списка.
    Прерывается выполнения цикла после найденного совпадения.
    :param math_data: список операторов и операндов математического выражения.
    :return: обновленный список.
    """
    for i in range(len(math_data)):
        if math_data[i] == '-':
            math_data[i] = int(math_data[i - 1]) - int(math_data[i + 1])
            del math_data[i + 1]
            del math_data[i - 1]
            return math_data


def main(math_data: list) -> None:
    """
    Основная функция.
    Цикл функции отрабатывает пока длина списка более 1 элемента.
    Если остался один элемент это значит что это итоговый результат.
    Цикл вызывает функции в порядке приоритета математических операций.

    Первой вызывается функция возведения в степень, так как эта операция
    первостепенная.
    Далее вызываются функции умножения и деления для первых 2х операндов,
    это сделано для того, что если в выражении есть умножения и деление, то
    будут обработаны сначала первые операнды, так как порядок обработки
    в данном случае важен.
    Далее функции умножения и деления для всех операндов.
    Далее функции вычитания, так как вычитание для первых операндов
    приоритетнее.
    Далее функция сложения.
    :param math_data: список операторов и операндов математического выражения.
    :return: None
    """

    while len(math_data) > 1:
        exponentiation(math_data)

        multiplication(math_data, a=range(3))
        division(math_data, a=range(3))

        multiplication(math_data, a=range(len(math_data)))
        division(math_data, a=range(len(math_data)))

        difference(math_data)
        summa(math_data)

        print('Результат:', math_data[0])
        break


def user_input() -> list:
    """
    Функция ввода математического выражения и преобразования его к списку
    операторов и операндов.
    :return: список операторов и операндов математического выражения.
    """
    math_data = input('Введите выражение: ')
    return math_data.split(' ')


def start() -> None:
    """
    Функция запуска модуля.
    Содержит основной цикл модуля.
    Для возможности не прерывного ввода выражений.

    Происходит вызов функции division0 для проверки есть ли в веденном
    выражении деление на 0.
    Если есть, то выводится сообщение.
    Если нет, то запускается основная функция.
    :return:
    """
    while True:
        math_data = user_input()

        if division0(math_data):
            print('Деление на 0.')
        else:
            main(math_data)


if __name__ == '__main__':
    start()
