# 1.Создайте список, состоящий из четырех строк. Затем, с помощью цикла for,
# выведите строки поочередно на экран
x = ['one', 'two', 'three', 'four']
for i in x:
    print(i)
# 2.Измените предыдущую программу так, чтобы в конце каждой буквы строки
# добавлялось тире. (Подсказка: цикл for может быть вложен в другой цикл.)
x = ['one', 'two', 'three', 'four']
for i in x:
    for j in i:
        print(j + '-')
