# 1. 1. Если значение некой переменной больше 0, выводилось бы
# специальное сообщение. Один раз выполните программу при значении
# переменной больше 0, второй раз — меньше 0.
x = 16
if x > 0:
    print('x > 0')

x = -5
if x < 0:
    print('x < 0')

# 2 Усовершенствуйте предыдущий код с помощью ветки else так, чтобы в
# зависимости от значения переменной, выводилась либо 1, либо -1
y = 10
if y > 0:
    print('1')
else:
    print('-1')

# 3 амостоятельно придумайте программу, в которой бы использовалась
# инструкция if (желательно с веткой elif). Вложенный код должен содержать
# не менее трех выражений
z = 100
w = True
if z < 5:
    print('False')
elif -5 < z < 5:
    print('False')
elif z < -5:
    print('False')
else:
    print(w)
