# Создайте два любых списка и свяжите их с переменными.
name = ["Sergey", "Kate", "Oleg", "Diana"]
age = [32, 28, 23, 19]

# Извлеките из первого списка второй элемент.
kate = name[1]

# Измените во втором списке последний элемент. Выведите список на экран.
age[-1] = 99
print(age)

# Соедините оба списка в один, присвоив результат новой переменной.
# Выведите получившийся список на экран.
name_and_age = name + age
print(name_and_age)

# "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной.
# Выведите значение этой переменной.
new_slice = name_and_age[2:6]
print(new_slice)

# Добавьте в список два новых элемента и снова выведите его.
new_slice.append("Mark")
new_slice.append("Valery")
print(new_slice)

# Даны списки. Нужно вернуть список, который состоит из элементов,
# общих для этих двух списков
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
a = set(a)
b = set(b)
uniq_list = list(a.intersection(b))
print(uniq_list)

# Есть список, оставить в нем только уникальные значения
a = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
a = list(set(a))
print(a)

# Присвойте двум переменным любые числовые значения.
x = 123
y = 456

# Составьте четыре сложных логических выражения с помощью оператора and,
# два из которых должны давать истину, а два других - ложь.
condition_1 = x < y and x > 0
condition_2 = x > 0 and y > 0
condition_3 = x > y and y > 0
condition_4 = x < y and x < 0
print(condition_1, condition_2, condition_3, condition_4)

# Аналогично выполните п. 2, но уже используя оператор or.
condition_1 = x < y or x > 0
condition_2 = x > 0 or y > 0
condition_3 = x > y or y < 0
condition_4 = x > y or x < 0
print(condition_1, condition_2, condition_3, condition_4)

# Попробуйте использовать в сложных логических выражениях работу
# с переменными строкового типа.
first_name = "Sergey"
last_name = "Telenchenko"

condition = first_name == "Sergey" and last_name == "Parkhomik"
print(condition)

# Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах
# (например, 1а, 1б, 2б, 6а, 7в и т.д.).
school = {
    "1а": 28, "1б": 27, "1в": 30,
    "2а": 25, "2б": 30, "2в": 30,
    "3а": 28, "3б": 27, "3в": 30,
    "4а": 25, "4б": 30
}

# Узнайте сколько человек в каком-нибудь классе.
print(school["1а"])

# Представьте, что в школе произошли изменения, внесите их в словарь:
# в трех классах изменилось количество учащихся
school["1б"] = 22
school["2б"] = 20
school["3б"] = 21

# в школе появилось два новых класса
school["4в"] = 33
school["5а"] = 31

# в школе расформировали один из классов
del school["4б"]

# Выведите содержимое словаря на экран.
print(school)
