import random
import math

a = 10
b = 23


# task 3_1 - поменять значения местами
a, b = b, -a
print('3_1:', a, b)

# task 3_2 - значение переменной “a” увеличить в 3 раза,
# а значение “b” уменьшить на 3
a *= 3
b -= 3
print('3_2:', a, b)

# task 3_3 - преобразовать значение “a” из целочисленного в число с
# плавающей точкой (float), а значение в переменной “b” в строку
a = float(a)
b = str(b)

# task 3_4 - Разделить значение в переменной “a” на 11 и
# вывести результат с точностью 3 знака после запятой
a = round(a / 11, 3)
print('3_4:', a)

# task 3_5 - преобр. "b" в число с плавающей точкой и записать "a".
# Возвести полученное число в 3-ю степень.
c = float(b)
c = pow(c, 3)
print('3_5:', c)

# task 3_6 - Получить случайное число, кратное 3-м
print('3_6:', random.randrange(3, 99, 3))

# task 3_7 - Получить квадратный корень из 100 и возвести в 4 степень
print('3_7:', (math.sqrt(100)) ** 4)

# task 3_8 - Строку “Hi guys” вывести 3 раза и в конце добавить “Today”
# “Hi guysHi guysHi guysToday”
s = 'Hi guys' * 3 + 'Today'
print('3_8:', s)

# task 3_9 - Получить длину строки из предыдущего задания
print('3_9:', len(s))

# task 3_10 - Взять предыдущую строку и вывести слово “Today”
# в прямом и обратном порядке
print('3_10:', s[-5::1])
print(s[-1:-6:-1])

# task 3_11 - “Hi guysHi guysHi guysToday” вывести каждую
# 2-ю букву в прямом и обратном порядке
print('3_11:', s[1::2])
print(s[::-1])

# task 3_12 - Используя форматирования подставить результаты из
# задания 10 и 11# в следующую строку:
# “Task 10: <в прямом>, <в обратном> Task 11: <в прямом>, <в обратном>”
print(f"Task 10: {s[-5::1]}, {s[-1:-6:-1]} Task 11: {s[1::2]}, {s[-2::-2]}")

# task 3_13 - Полученную строку в задании 12 вывести:
# а) Каждое слово с большой буквы
# б) все слова в нижнем регистре
# в) все слова в верхнем регистре
task3_12 = 'Task 10: Today, yadoT, Task 11: igyH usigyTdy, ydTygisu Hygi'
print('3_13:', task3_12.capitalize())
print(task3_12.lower())
print(task3_12.upper())

# task 3_14 - Посчитать сколько раз слово “Task”
# встречается в строке из задания 12
print('3_14:', task3_12.count('Task'))
