"""Списки:
1. Создайте два любых списка и свяжите их с переменными."""
a = [1, 2, 3, 4]
b = ["5", "6", "7", "8", "9"]

"""2. Извлеките из первого списка второй элемент."""
print(a[1])

"""3. Измените во втором списке последний элемент. Выведите список на
экран. """
b[-1] = "10"
print(b)

"""4. Соедините оба списка в один, присвоив результат новой переменной.
Выведите получившийся список на экран."""
c = a + b
print(c)

"""5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые
части обоих первых списков. Срез свяжите с очередной новой переменной.
Выведите значение этой переменной."""
d = c[2:-2]
print(d)

"""6. Добавьте в список два новых элемента и снова выведите его."""
d.append("the end")
d.insert(2, "new")
print(d)

"""7. Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Нужно вернуть список, который состоит из элементов, общих для этих двух
списков. -- !не использовать циклы"""
a = set([1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89])
b = set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13])
c = set.intersection(a, b)
c = list(c)
print(c)

"""8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в
нем только уникальные значения. !не использовать циклы """
x = list(set([1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]))
print(x)

"""Логические операции:
1. Присвойте двум переменным любые числовые значения."""
var1 = 1
var2 = 2

"""2. Составьте четыре сложных логических выражения с помощью оператора and,
два из которых должны давать истину, а два других - ложь."""
print((var1 and var2) > 0)
print((var1 and var2) < 3)
print((var1 and var2) < 0)
print((var1 and var2) > 2)

"""3. Аналогично выполните п. 2, но уже используя оператор or."""
print((var1 or var2) > 0)
print((var1 or var2) < 3)
print((var1 or var2) < 0)
print((var1 or var2) > 2)

"""4. Попробуйте использовать в сложных логических выражениях работу с
переменными строкового типа. """
var1 = "var1"
var2 = "var2"
print((var1 or var2) == var1)
print((var1 or var2) == var2)
print((var1 and var2) == var1)
print((var1 and var2) == var2)

"""Словари:
1. Создайте словарь, связав его с переменной school,
и наполните его данными, которые бы отражали количество учащихся в десяти
разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.)."""
school = {"1а": 25, "1б": 26, "1в": 20,
          "2а": 23, "2б": 30,
          "3а": 21, "3б": 28,
          "4а": 20, "4б": 21, "4в": 23,
          "5а": 23,
          "6а": 23,
          "7а": 24, "7б": 25, "7в": 26, "7г": 27,
          "8а": 27, "8б": 29,
          "9а": 21, "9б": 30,
          "10а": 20, "10б": 24}
print(school)

"""2. Узнайте сколько человек в каком-нибудь классе."""
print(school.get("7а"))

"""3. Представьте, что в школе произошли изменения, внесите их в словарь:
◦ в трех классах изменилось количество учащихся;"""
school["9а"] = 15
school["9б"] = 16
school["10а"] = 17

"""◦ в школе появилось два новых класса;"""
school["1г"] = 19
school["1д"] = 22

"""◦ в школе расформировали один из классов."""
del school["1г"]

"""4. Выведите содержимое словаря на экран."""
print(school)
