# 1
"""
Создайте список, состоящий из четырех строк.
Затем, с помощью цикла for, выведите строки
поочередно на экран.
"""
list_task = ['Pavel', 'Likholap', 'studying', 'Python']
for i in list_task:
    print(i)

# 2
"""
Измените предыдущую программу так,
чтобы в конце каждой буквы строки
добавлялось тире.
"""
for j in list_task:
    for p in j:
        print(p + '-', end='')

# 3
"""
Создайте список, содержащий элементы целочисленного
типа, затем с помощью цикла перебора измените
тип данных элементов на числа с плавающей точкой.
(Подсказка: используйте встроенную функцию float().)
"""
l_float = list(map(float, [i for i in range(5)]))
print(l_float)
