# 1
"""Если значение некой переменной больше 0, выводилось
бы специальное сообщение. Один раз выполните программу
при значении переменной больше 0, второй раз — меньше 0.
"""

a = 125
if a > 0:
    print('Correct')
a = -2
if a > 0:
    print('Not Correct')

# 2
"""
Усовершенствуйте предыдущий код с помощью ветки
else так, чтобы в зависимости от значения переменной,
выводилась либо 1, либо -1.
"""
a = 125
print('1' if a > 0 else '-1')
a = -2
print('1' if a > 0 else '-1')

# 3
"""
Самостоятельно придумайте программу,
в которой бы использовалась инструкция
if (желательно с веткой elif). Вложенный код должен содержать
не менее трех выражений.
"""
list_test = [1, 2, 3]
if 86 in list_test:
    print('List is matched')
elif len(list_test) > 1:
    list_test.append(4)
    print(list_test)
else:
    print('Third part')
