# 1
"""
Напишите программу, которая запрашивает у пользователя:
- его имя (например, "What is your name?")
- возраст ("How old are you?")
- место жительства ("Where are you live?")
После этого выводила бы три строки:
"This is имя"
"It is возраст"
"(S)he lives in место_жительства"
"""
name = input("What is your name?: ")
old = input("How old are you?: ")
liv = input("Where are you live?: ")
print('This is', name)
print('It is', old)
print('(S)he lives in', liv)

# 2
"""
Напишите программу, которая предлагала
бы пользователю решить пример 4 * 100 - 54.
Потом выводила бы на экран правильный ответ и ответ пользователя.
"""
result = int(input('Какой результат будет после вычисления: 4 * 100 - 54? '))
print('Правильный ответ: 346')
print(f'Ваш ответ: {result}')

# 3
"""
Запросите у пользователя четыре числа. Отдельно сложите
первые два и отдельно вторые два. Разделите первую
сумму на вторую. Выведите результат на экран так,
чтобы ответ содержал две цифры после запятой.
"""

m, n, u, y = int(input()), int(input()), int(input()), int(input())
print(format((m + n) / (u + y), '.2f'))
