# 1
"""
Напишите скрипт на языке программирования Python,
выводящий ряд чисел Фибоначчи (числовая последоватьность в которой
числа начинаются с 1 и 1 или же и 0 и 1, пример:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...).
 Запустите его на выполнение.
"""
fab_list = [0, 1]
# получаем на вход число которое определяет количество
# элементов в ряду Фибоначчи
z = int(input())
temp = 0
while z != 2:
    fab_list.append(fab_list[temp] + fab_list[temp + 1])
    z -= 1
    temp += 1
print(tuple(fab_list))
"""
Затем измените код так, чтобы
выводился ряд чисел Фибоначчи, начиная с пятого члена
ряда и заканчивая двадцатым.
"""
fab_list = [0, 1]
n = 20
temp = 0
while n != 2:
    fab_list.append(fab_list[temp] + fab_list[temp + 1])
    n -= 1
    temp += 1
print(tuple(fab_list[4:]))

"""
Напишите цикл, выводящий ряд четных
чисел от 0 до 20. Затем, каждое третье
число в ряде от -1 до -21
"""
n = 0
while n < 21:
    print(n, end=' ')
    n += 1
print()
a = -1
while a > -22:
    if a % 3 == 0:
        print(a, end=' ')
    a -= 1

"""
Самостоятельно придумайте программу
на Python, в которой бы использовался цикл while.
"""
# Программа для вывода чисел заданной
# последовательности с игнорированием
# определенных чисел
dig = int(input())
counter = 0
while counter != dig:
    counter += 1
# задаем диапазоны чисел которые мы будем игнорировать
    if 5 <= counter <= 7 or 16 <= counter <= 32 or 76 <= counter <= 89:
        continue
    print(counter)
print()
