# Списки

# task_1
# Создайте два любых списка и свяжите их с переменными.
x = [1, 2, 3]
y = ['This', 'is', 4, 'you']

# task_2
# Извлеките из первого списка второй элемент
second_element = x[1]
print(second_element)

# task_3
# Измените во втором списке последний элемент. Выведите список на экран.
y[-1] = 'me'
print(y)

# task_4
'''
Соедините оба списка в один, присвоив результат новой переменной.
Выведите получившийся список на экран.
'''
z = x + y
print(z)

# task_5
'''
Снимите срез из соединенного списка так, чтобы туда попали некоторые
части обоих первых списков. Срез свяжите с очередной новой переменной.
Выведите значение этой переменной.
'''
n = z[1:4]
print(n)

# task_6
# Добавьте в список два новых элемента и снова выведите его.
n.append(4)
n.append(34)
print(n)

# task_7
# вернуть список, который состоит из элементов, общих для списков a, b
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# преобразуем в множество
a = set(a)
b = set(b)
# находим пересечение
c = a.intersection(b)
# выводим в виде списка
print(list(c))

# task_8
# оставить в списке только уникальные значения
d = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
print(set(d))

# Логические операции:
# task_1
# Присвойте двум переменным любые числовые значения
a = 30
b = 4

# task_2
# 4 логических выражения с and, 2 - true, 2 - false
print(bool(True and a and (1, 2)))
print(bool(1 and 'hi' and b))
print(bool([] and True and b and {'a': 1, 'b': 4}))
print(bool([1, 3, 'hello'] and a and b and 0))

# task_3
# 4 логических выражения с or, 2 - true, 2 - false
print(bool(True or a or (1, 2) or False))
print(bool(0 or [] or b))
print(bool(False or [] or 0))
print(bool({} or b - b or 0))

# task_4
'''
Попробуйте использовать в сложных логических выражениях
работу с переменными строкового типа.
'''
a = 'cat'
b = 'dog'
c = ''

print(bool(a and b and True))
print(bool(not True or 'parrot' or c))
print(bool(False and a and b and 'peacock'))
print(bool('' or c or 0))

# Словари
# task_1
'''
Создайте словарь, связав его с переменной school, и наполните его данными,
которые бы отражали количество учащихся в десяти разных классах
'''
school = {'1a': 40,
          '1b': 42,
          '1c': 40,
          '2a': 33,
          '2b': 32,
          '2c': 35,
          '3a': 23,
          '3b': 24,
          '3c': 25,
          '4a': 7}

# task_2
# Узнайте сколько человек в каком-нибудь классе
print(school['2c'])


# task_3
'''
Представьте, что в школе произошли изменения, внесите их в словарь:
◦ в трех классах изменилось количество учащихся;
◦ в школе появилось два новых класса;
◦ в школе расформировали один из классов.
'''
# в трех классах изменилось количество учащихся

school['1a'] = 10
school['2a'] = 12
school['3a'] = 21

# в школе появилось два новых класса

school['4b'] = 30
school['4c'] = 38

# в школе расформировали один из классов
del school['1c']

# task_4
# Выведите содержимое словаря на экран
print(school)
